# PlanetWallet-Android

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/io/grabity/planetwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loader_start.json  splash_black.json  splash_white.json
app/src/main/java/io/grabity/planetwallet/VO/: BitCoinFee.java  Board.java  Coin.java  Device.java  ETHGasPrice.java  ETHGasProvider.java  ErrorResult.java  Eth.java  EthereumFee.java  KeyPair.java  PhoneCode.java  Planet.java  ReturnVO.java  Search.java  Transfer.java  Tx.java  Version.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in.xml  cycle_4.xml  right_in.xml  scale_down.xml  top_in.xml
app/src/main/res/anim/anim/: bottom_in.xml  left_in.xml  left_out.xml  right_in.xml  scale_up.xml  shake.xml  stable.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: seekbar_background_black.xml  seekbar_thumb.xml
app/src/main/res/drawable-v24/: seekbar_background_white.xml
app/src/main/res/layout/: activity_account.xml  activity_board.xml  activity_detail_address.xml  activity_detail_board.xml  activity_detail_planet.xml  activity_detail_setting.xml  activity_detail_tx.xml  activity_email_registration.xml  activity_main.xml  activity_mnemonic_export.xml  activity_nickname_registration.xml  activity_phone_registration.xml  activity_pincode.xml  activity_pincode_certification.xml  activity_pincode_registration.xml  activity_planet_generate.xml  activity_planet_management.xml  activity_planet_name.xml  activity_privatekey_export.xml  activity_rename_planet.xml  activity_scan_qr.xml  activity_security.xml  activity_service.xml  activity_setting.xml  activity_splash.xml  activity_token_add.xml  activity_transfer.xml  activity_transfer_amount.xml  activity_transfer_confimr.xml  activity_tx_list.xml  activity_tx_receipt.xml  activity_wallet_add.xml  activity_wallet_import.xml  component_main_bottom_launcher.xml  component_main_bottom_panel.xml  component_main_top_launcher.xml  erc_popup.xml  footer_main.xml  footer_planets.xml  fragment_custom_token.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  planet_name_list.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/io/grabity/planetwallet/: ExampleUnitTest.java
(+183 files in other folders)
