<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:themeBackground="#FFF">


    <io.grabity.planetwallet.Widgets.PlanetView
        android:id="@+id/planet_planet_generate_background"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <io.grabity.planetwallet.Widgets.ShadowView
        android:id="@+id/shadow_planet_generate_background"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:direction="BOTTOM_TOP"
        app:end="#C8000000"
        app:start="#000000" />


    <io.grabity.planetwallet.Widgets.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight" />

    <LinearLayout
        android:id="@+id/group_planet_generate_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/toolBar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="28dp">

        <io.grabity.planetwallet.Widgets.StretchImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_planet_generate_title_white"
            android:paddingStart="96dp"
            android:paddingEnd="96dp"
            app:themeSrc="@drawable/image_planet_generate_title_black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:orientation="vertical">

            <io.grabity.planetwallet.Widgets.ActionEditText
                android:id="@+id/et_planet_generate_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:maxLength="20"
                android:text="WalletName "
                android:textColor="#FF0050"
                android:textSize="28dp" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_planet_generate_title"
        android:layout_above="@id/group_planet_generate_refresh_select_btn">


    <io.grabity.planetwallet.Widgets.PlanetView
        android:id="@+id/planet_generate_icon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/group_planet_generate_refresh_select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="62dp">

        <RelativeLayout
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginEnd="16dp">

            <io.grabity.planetwallet.Widgets.CircleImageView
                android:id="@+id/btn_planet_generate_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#111117"
                app:borderColor="#1E1E28"
                app:borderWidth="2dp"
                app:themeSrc="#FCFCFC" />

            <io.grabity.planetwallet.Widgets.StretchImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/image_generate_refresh_white"
                app:themeSrc="@drawable/image_generate_refresh_blue" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginStart="16dp">

            <io.grabity.planetwallet.Widgets.CircleImageView
                android:id="@+id/btn_planet_generate_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#111117"
                app:borderColor="#1E1E28"
                app:borderWidth="2dp"
                app:themeSrc="#FCFCFC" />

            <io.grabity.planetwallet.Widgets.StretchImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/image_generate_select_white"
                app:themeSrc="@drawable/image_generate_select_blue" />

        </RelativeLayout>

    </LinearLayout>

    </io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>
