<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:themeBackground="#FFF">

    <io.grabity.planetwallet.Widgets.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:blackThemeLeftSrc="@drawable/image_toolbar_close_gray"
        app:defaultTheme="Dark"
        app:whiteThemeLeftSrc="@drawable/image_toolbar_close_blue" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/group_wallet_add_btn">

    <io.grabity.planetwallet.Widgets.StretchImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/image_walletadd_black"
        app:themeSrc="@drawable/image_walletadd_white" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/group_wallet_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
            android:id="@+id/btn_wallet_add"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/wallet_add_btn_add_title"
            android:textSize="16dp"
            app:buttonType="A"
            app:defaultTheme="Dark" />

        <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
            android:id="@+id/btn_wallet_add_import"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="@string/wallet_add_btn_import_title"
            android:textSize="16dp"
            app:buttonType="C"
            app:defaultTheme="Dark" />


    </LinearLayout>


</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>
