<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:themeBackground="#FFF">

    <RelativeLayout
        android:id="@+id/group_toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight">

        <io.grabity.planetwallet.Widgets.ToolBar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blackThemeLeftSrc="@drawable/image_toolbar_back_gray"
            app:defaultTheme="Dark"
            app:toolbarBottomWidth="1dp"
            app:whiteThemeLeftSrc="@drawable/image_toolbar_back_blue" />


        <LinearLayout
            android:id="@+id/group_transfer_amount_planet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:visibility="visible">

            <io.grabity.planetwallet.Widgets.PlanetView
                android:id="@+id/planet_transfer_amount_planetview"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:visibility="gone" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:id="@+id/text_transfer_amount_planet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#FFF"
                android:textSize="18dp"
                app:themeTextColor="#000"
                app:typefaceStyle="semibold" />

        </LinearLayout>

    </RelativeLayout>

    <io.grabity.planetwallet.Widgets.FontTextView
        android:id="@+id/text_transfer_amount_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_toolBar"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:paddingEnd="20dp"
        android:textColor="#FFF"
        android:textSize="18dp"
        app:themeTextColor="#000"
        app:typefaceStyle="semibold" />

    <io.grabity.planetwallet.Widgets.FontTextView
        android:id="@+id/text_transfer_amount_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_transfer_amount_balance"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="44dp"
        android:paddingEnd="20dp"
        android:textColor="#FFF"
        android:textSize="40dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:themeTextColor="#000"
        app:typefaceStyle="medium" />

    <io.grabity.planetwallet.Widgets.FontTextView
        android:id="@+id/text_transfer_amount_amount_usd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_transfer_amount_amount"
        android:gravity="center"
        android:paddingTop="6dp"
        android:textColor="#5C5964"
        android:textSize="14dp"
        app:themeTextColor="#aaaaaa" />

    <io.grabity.planetwallet.Widgets.FontTextView
        android:id="@+id/text_transfer_amount_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_transfer_amount_amount"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="@string/transfer_amount_not_balance_title"
        android:textColor="#FF0050"
        android:textSize="14dp"
        android:visibility="gone"
        app:themeTextColor="#FF0050" />

    <LinearLayout
        android:id="@+id/group_transfer_amount_input_amount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/btn_submit"
        android:layout_below="@id/text_transfer_amount_amount"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:paddingTop="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="."
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <RelativeLayout
                android:id="@+id/group_transfer_amount_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <io.grabity.planetwallet.Widgets.StretchImageView
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/image_keyboard_clear_white"
                    app:themeSrc="@drawable/image_keyboard_clear_black" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/continue_title"
        android:textSize="18dp"
        app:buttonType="A"
        app:defaultTheme="Dark" />


</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>