<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    app:themeBackground="#FFF">

    <io.grabity.planetwallet.Widgets.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:blackThemeLeftSrc="@drawable/image_toolbar_back_gray"
        app:defaultTheme="Dark"
        app:whiteThemeLeftSrc="@drawable/image_toolbar_back_blue"/>

    <RelativeLayout
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <io.grabity.planetwallet.Widgets.ShadowView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:direction="BOTTOM_TOP" />

        <View
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:background="#FFF" />

        <io.grabity.planetwallet.Widgets.RoundRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:backgroundColor="#FFF"
            app:cornerRadius="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/group_detail_address_btn"
                android:gravity="center"
                android:orientation="vertical"
                >

                <io.grabity.planetwallet.Widgets.BarcodeView
                    android:id="@+id/barcode_detail_address"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:padding="12dp"
                    app:borderColor="#ededed"
                    app:borderWidth="1dp" />


                <io.grabity.planetwallet.Widgets.FontTextView
                    android:id="@+id/text_detail_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#1E1E28"
                    android:textSize="18dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="6dp"
                    app:typefaceStyle="semibold" />

                <io.grabity.planetwallet.Widgets.FontTextView
                    android:id="@+id/text_detail_address_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:lineSpacingExtra="6dp"
                    android:paddingStart="62dp"
                    android:paddingEnd="62dp" />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/group_detail_address_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="36dp">

                <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
                    android:id="@+id/btn_detail_address_copy"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Copy"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:borderColorHighlight="#111117"
                    app:borderColorNormal="#000"
                    app:borderWidth="1dp"
                    app:cornerRadius="8dp"
                    app:textColorHighlight="#111117"
                    app:textColorNormal="#000" />

                <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
                    android:id="@+id/btn_detail_address_transfer"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Transfer"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:backgroundColorHighlight="#111117"
                    app:backgroundColorNormal="#000"
                    app:borderColorHighlight="#000"
                    app:borderColorNormal="#000"
                    app:borderWidth="1dp"
                    app:cornerRadius="8dp"
                    app:textColorHighlight="#FFF"
                    app:textColorNormal="#FFF" />

            </LinearLayout>

        </io.grabity.planetwallet.Widgets.RoundRelativeLayout>

    </RelativeLayout>




</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>