<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:themeBackground="#FFF">

    <io.grabity.planetwallet.Widgets.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight" />

    <io.grabity.planetwallet.Widgets.FontTextView
        android:id="@+id/text_pincode_certification_verificationcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="42dp"
        android:text="@string/pincode_certification_title"
        android:textColor="#FFF"
        android:textSize="28dp"
        app:typefaceStyle="bold"
        app:themeTextColor="#000" />

    <io.grabity.planetwallet.Widgets.FontTextView
        android:id="@+id/text_pincode_certification_specification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_pincode_certification_verificationcode"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Enter the 4 digit + alphabet"
        android:textColor="#5C5964"
        android:textSize="16dp"
        app:themeTextColor="#aaaaaa" />

    <LinearLayout
        android:id="@+id/group_pincode_certification_inputpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_pincode_certification_specification"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="84dp">


        <io.grabity.planetwallet.Widgets.DotView
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_marginRight="12dp"
            app:dotColor="#5C5964" />

        <io.grabity.planetwallet.Widgets.DotView
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_marginRight="12dp"
            app:dotColor="#5C5964" />

        <io.grabity.planetwallet.Widgets.DotView
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_marginRight="12dp"
            app:dotColor="#5C5964" />

        <io.grabity.planetwallet.Widgets.DotView
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_marginRight="12dp"
            app:dotColor="#5C5964" />


        <RelativeLayout
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="12dp">

            <View
                android:id="@+id/view_pincode_certification_plus_height"
                android:layout_width="12dp"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#5C5964" />

            <View
                android:id="@+id/view_pincode_certification_plus_width"
                android:layout_width="2dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:background="#5C5964" />

        </RelativeLayout>

        <io.grabity.planetwallet.Widgets.DotView
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_marginRight="12dp"
            app:dotColor="#5C5964" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/group_pincode_certification_inputnumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_pincode_certification_inputpassword"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <RelativeLayout
                android:id="@+id/group_pincode_certification_numberdelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <io.grabity.planetwallet.Widgets.StretchImageView
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/image_keyboard_clear_white"
                    app:themeSrc="@drawable/image_keyboard_clear_black" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_pincode_certification_inputalphabet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_pincode_certification_inputnumber"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />


            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />


            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />


            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28dp"
                app:themeTextColor="#000" />


            <RelativeLayout
                android:id="@+id/btn_pincode_certification_alphabetdelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <io.grabity.planetwallet.Widgets.StretchImageView
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/image_keyboard_clear_white"
                    app:themeSrc="@drawable/image_keyboard_clear_black" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>
