<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:themeBackground="#FFF">

    <io.grabity.planetwallet.Widgets.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:toolbarTitle="Import Planet"
        app:defaultTheme="Dark"
        app:blackThemeLeftSrc="@drawable/image_toolbar_back_gray"
        app:whiteThemeLeftSrc="@drawable/image_toolbar_back_blue"
        />



    <io.grabity.planetwallet.Widgets.TabBar
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbarHeight"
        android:layout_below="@id/toolBar"
        app:tabBarIndicatorColor="#5C5964" />

    <io.grabity.planetwallet.Widgets.PlanetWalletViews.PWView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tabBar"
        android:background="#1E1E28"
        app:themeBackground="#EDEDED" />

    <io.grabity.planetwallet.Widgets.LockableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabBar" />


</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>
