<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:themeBackground="#FFF">

    <io.grabity.planetwallet.Widgets.SlideDrawerLayout
        android:id="@+id/slideDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/group_main_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.grabity.planetwallet.Widgets.PlanetView
                    android:id="@+id/planet_main_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <io.grabity.planetwallet.Widgets.ShadowView
                    android:id="@+id/shadow_main_background"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:direction="BOTTOM_TOP"
                    app:end="#C8000000"
                    app:start="#000000" />

            </FrameLayout>

            <io.grabity.planetwallet.Widgets.OverScrollWrapper.OverScrollWrapper
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <io.grabity.planetwallet.Widgets.AdvanceRecyclerView.AdvanceRecyclerView
                    android:id="@+id/list_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

            </io.grabity.planetwallet.Widgets.OverScrollWrapper.OverScrollWrapper>

            <include
                layout="@layout/component_main_bottom_panel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                tools:ignore="MissingPrefix" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:id="@+id/text_main_notice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_above="@id/group_bottom_panel"
                android:background="#ff0050"
                android:gravity="center"
                android:text="@string/main_notice_title"
                android:textColor="#FFF"
                android:textSize="14dp"
                android:visibility="invisible" />


            <io.grabity.planetwallet.Widgets.ToolBar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbarHeight"
                app:blackThemeLeftSrc="@drawable/image_toolbar_planetmenu_gray"
                app:blackThemeRightSrc="@drawable/image_toolbar_mutiuniverse_gray"
                app:defaultTheme="Dark"
                app:whiteThemeLeftSrc="@drawable/image_toolbar_planetmenu_blue"
                app:whiteThemeRightSrc="@drawable/image_toolbar_mutiuniverse_blue" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_main_pull_to_refresh"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@id/toolBar"
                android:layout_centerHorizontal="true"
                android:alpha="0" />


        </RelativeLayout>

        <include
            layout="@layout/component_main_top_launcher"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            app:position="top"
            tools:ignore="MissingPrefix" />

        <include
            layout="@layout/component_main_bottom_launcher"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            app:position="bottom"
            tools:ignore="MissingPrefix" />

    </io.grabity.planetwallet.Widgets.SlideDrawerLayout>


</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>