<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:themeBackground="#FFF">

    <io.grabity.planetwallet.Widgets.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:defaultTheme="Dark"
        app:blackThemeLeftSrc="@drawable/image_toolbar_close_gray"
        app:whiteThemeLeftSrc="@drawable/image_toolbar_close_blue" />


    <LinearLayout
        android:id="@+id/group_planet_generate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <io.grabity.planetwallet.Widgets.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Is that your"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:textStyle="bold" />

        <io.grabity.planetwallet.Widgets.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="planet?"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>


    <io.grabity.planetwallet.Widgets.PlanetView
        android:id="@+id/image_planet_generate_icon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@id/group_planet_generate_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <io.grabity.planetwallet.Widgets.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_planet_generate_icon"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="Planet IIV"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="62dp">

        <RelativeLayout
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginEnd="16dp">

            <io.grabity.planetwallet.Widgets.CircleImageView
                android:id="@+id/btn_planet_generate_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#111117"
                app:borderColor="#1E1E28"
                app:borderWidth="2dp" />

            <io.grabity.planetwallet.Widgets.StretchImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/image_generate_refresh_white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginStart="16dp">

            <io.grabity.planetwallet.Widgets.CircleImageView
                android:id="@+id/btn_planet_generate_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#111117"
                app:borderColor="#1E1E28"
                app:borderWidth="2dp" />

            <io.grabity.planetwallet.Widgets.StretchImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/image_generate_select_white" />

        </RelativeLayout>

    </LinearLayout>


</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>
