<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    app:themeBackground="#FFF"
    >


    <io.grabity.planetwallet.Widgets.BarcodeReaderView
        android:id="@+id/barcodeReaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <io.grabity.planetwallet.Widgets.BarcodeFrameView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:borderWidth="4dp"
        app:borderColor="#FF0050"/>


    <io.grabity.planetwallet.Widgets.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:defaultTheme="NoTheme"
        />



</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>