<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:themeBackground="#FFF">

    <io.grabity.planetwallet.Widgets.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight" />


    <io.grabity.planetwallet.Widgets.StretchImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:src="@drawable/image_walletadd" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
            android:id="@+id/btn_wallet_add_createSubmit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Crate Planet"
            android:textSize="16dp"
            android:textStyle="bold"
            app:buttonType="A"
            app:defaultTheme="Dark" />

        <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
            android:id="@+id/btn_wallet_add_importSubmit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Import Another Planet"
            android:textSize="16dp"
            android:textStyle="bold"
            app:buttonType="C"
            app:defaultTheme="Dark" />


    </LinearLayout>


</io.grabity.planetwallet.Widgets.PWRelativeLayout>
