<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    app:themeBackground="#000">

    <io.grabity.planetwallet.Widgets.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:blackThemeLeftSrc="@drawable/image_toolbar_close_gray"
        app:defaultTheme="Light"
        app:toolbarBottomWidth="1dp"
        app:toolbarTitle="@string/privatekey_export_toolbar_title"
        app:whiteThemeLeftSrc="@drawable/image_toolbar_close_blue" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="40dp"
        android:paddingEnd="20dp">


        <io.grabity.planetwallet.Widgets.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolBar"
            android:paddingBottom="12dp"
            android:text="@string/privatekey_export_backup_privatekey_title"
            android:textColor="#AAAAAA"
            android:textSize="14dp"
            app:themeTextColor="#5c5964" />


        <io.grabity.planetwallet.Widgets.RoundRelativeLayout
            android:id="@+id/group_privatekey_export_privatekey"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:borderWidth="1dp"
            app:cornerRadius="6dp">

            <EditText
                android:id="@+id/et_privatekey_export_privatekey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                android:textColorHint="#5C5964"
                android:lineSpacingExtra="8dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                />


        </io.grabity.planetwallet.Widgets.RoundRelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/privatekey_export_message_title"
                android:textColor="#FF0050"
                android:textSize="14dp" />

            <io.grabity.planetwallet.Widgets.StretchImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/image_warning" />

        </RelativeLayout>


    </LinearLayout>


</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>