<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:themeBackground="#FFF">


    <io.grabity.planetwallet.Widgets.PlanetView
        android:id="@+id/planet_planet_name_background"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <io.grabity.planetwallet.Widgets.ShadowView
        android:id="@+id/shadow_planet_name_background"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:direction="BOTTOM_TOP"
        app:end="#C8000000"
        app:start="#000000" />


    <io.grabity.planetwallet.Widgets.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:blackThemeLeftSrc="@drawable/image_toolbar_close_gray"
        app:defaultTheme="Dark"
        app:whiteThemeLeftSrc="@drawable/image_toolbar_close_blue" />

    <LinearLayout
        android:id="@+id/group_planet_name_title"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/toolBar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="28dp">


        <io.grabity.planetwallet.Widgets.StretchImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_planet_generate_title_white"
            android:paddingStart="96dp"
            android:paddingEnd="96dp"
            app:themeSrc="@drawable/image_planet_generate_title_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.grabity.planetwallet.Widgets.ActionEditText
                android:id="@+id/et_planet_name_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:maxLength="20"
                android:text="WalletName"
                android:textColor="#FF0050"
                android:textSize="28dp" />


            <io.grabity.planetwallet.Widgets.PlanetCursor
                android:id="@+id/cursor"
                android:layout_width="2dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@id/et_planet_name_name" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar">

        <io.grabity.planetwallet.Widgets.PlanetView
            android:id="@+id/planet_name_icon"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/planet_name_btn_title"
        android:textSize="18dp"
        android:visibility="visible"
        app:buttonType="C"
        app:defaultTheme="Dark" />

</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>
