<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    app:themeBackground="#000">

    <io.grabity.planetwallet.Widgets.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:blackThemeLeftSrc="@drawable/image_toolbar_close_gray"
        app:defaultTheme="Light"
        app:toolbarBottomWidth="1dp"
        app:toolbarTitle="Phone number"
        app:whiteThemeLeftSrc="@drawable/image_toolbar_close_blue" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp">


        <io.grabity.planetwallet.Widgets.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Enter Phone Number"
            android:textColor="#AAAAAA"
            android:textSize="14dp"
            app:themeTextColor="#5c5964" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
                android:id="@+id/btn_phone_registration_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="send"
                app:buttonType="A"
                app:defaultTheme="Light"
                app:textColorNormal="#000" />

            <io.grabity.planetwallet.Widgets.RoundEditText
                android:textCursorDrawable="@null"
                android:id="@+id/et_phone_registration_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/btn_phone_registration_send"
                android:hint="phone"
                android:inputType="number"
                android:paddingStart="68dp"
                android:textColor="#000"
                android:textColorHint="#AAAAAA"
                android:textSize="14dp"
                app:defaultTheme="Light" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:id="@+id/btn_phone_registration_dial_code"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+82"
                android:textColor="#000"
                app:themeTextColor="#FFF" />

            <io.grabity.planetwallet.Widgets.PlanetWalletViews.PWView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btn_phone_registration_dial_code"
                android:background="#EDEDED"
                app:themeBackground="#1E1E28" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/group_phone_registration_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Enter the code that was sent to"
                android:textColor="#AAAAAA"
                android:textSize="14dp"
                app:themeTextColor="#5c5964" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <io.grabity.planetwallet.Widgets.RoundEditText
                    android:textCursorDrawable="@null"
                    android:id="@+id/et_phone_registration_code"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:inputType="number"
                    android:paddingLeft="16dp"
                    android:paddingRight="72dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#AAAAAA"
                    app:defaultTheme="Light" />

                <io.grabity.planetwallet.Widgets.TimerView
                    android:id="@+id/text_phone_registration_time"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="03:00"
                    android:textColor="#FF0050" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="OK"
        android:textSize="18dp"
        app:buttonType="A"
        app:defaultTheme="Light" />


</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>