<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:themeBackground="#FFF">

    <io.grabity.planetwallet.Widgets.SlideDrawerLayout
        android:id="@+id/slideDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/group_main_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.grabity.planetwallet.Widgets.PlanetView
                    android:id="@+id/planet_main_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <io.grabity.planetwallet.Widgets.ShadowView
                    android:id="@+id/shadow_main_background"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:direction="BOTTOM_TOP"
                    app:end="#C8000000"
                    app:start="#000000" />

            </FrameLayout>

            <io.grabity.planetwallet.Widgets.OverScrollWrapper.OverScrollWrapper
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <io.grabity.planetwallet.Widgets.AdvanceRecyclerView.AdvanceRecyclerView
                    android:id="@+id/list_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

            </io.grabity.planetwallet.Widgets.OverScrollWrapper.OverScrollWrapper>

            <RelativeLayout
                android:id="@+id/group_main_blur"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                tools:ignore="MissingPrefix">

                <io.grabity.planetwallet.Widgets.StretchImageView
                    android:id="@+id/image_main_blur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:id="@+id/view_main_bottom_trigger"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp" />

                    <io.grabity.planetwallet.Widgets.PlanetView
                        android:id="@+id/planet_main_blur_planetview"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:data="" />

                    <io.grabity.planetwallet.Widgets.FontTextView
                        android:id="@+id/text_main_blur_planet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/planet_main_blur_planetview"
                        android:layout_toRightOf="@id/planet_main_blur_planetview"
                        android:paddingStart="10dp"
                        android:paddingEnd="4dp"
                        android:textColor="#5C5964"
                        android:textSize="14dp"
                        app:themeTextColor="#aaaaaa" />

                    <io.grabity.planetwallet.Widgets.FontTextView
                        android:id="@+id/text_main_blur_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_main_blur_planet_name"
                        android:layout_alignLeft="@id/text_main_blur_planet_name"
                        android:paddingStart="10dp"
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        app:themeTextColor="#000"
                        app:typefaceStyle="semibold" />

                    <io.grabity.planetwallet.Widgets.FontTextView
                        android:id="@+id/text_main_blur_coin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/text_main_blur_balance"
                        android:layout_toRightOf="@id/text_main_blur_balance"
                        android:paddingStart="4dp"
                        android:textColor="#5C5964"
                        android:textSize="18dp"
                        app:themeTextColor="#aaaaaa"
                        app:typefaceStyle="semibold" />

                    <io.grabity.planetwallet.Widgets.StretchImageView
                        android:id="@+id/btn_main_blur"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/image_main_bottom_transfer_gray"
                        app:position="bottom"
                        app:themeSrc="@drawable/image_main_bottom_transfer_blue" />


                </RelativeLayout>


            </RelativeLayout>


            <io.grabity.planetwallet.Widgets.FontTextView
                android:id="@+id/text_main_notice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_above="@id/group_main_blur"
                android:background="#ff0050"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="14dp"
                android:text="@string/main_notice_title"
                android:visibility="invisible" />


            <io.grabity.planetwallet.Widgets.ToolBar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbarHeight"
                app:blackThemeLeftSrc="@drawable/image_toolbar_planetmenu_gray"
                app:blackThemeRightSrc="@drawable/image_toolbar_mutiuniverse_gray"
                app:defaultTheme="Dark"
                app:whiteThemeLeftSrc="@drawable/image_toolbar_planetmenu_blue"
                app:whiteThemeRightSrc="@drawable/image_toolbar_mutiuniverse_blue" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_main_pull_to_refresh"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@id/toolBar"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="266dp"
            app:position="top"
            tools:ignore="MissingPrefix">


            <io.grabity.planetwallet.Widgets.ShadowView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                app:direction="TOP_BOTTOM" />

            <io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:background="#1E1E28"
                app:cornerRadius="24dp"
                app:cornerRound="LB|RB"
                app:themeBackground="#FFF"
                tools:ignore="MissingPrefix">

                <io.grabity.planetwallet.Widgets.AdvanceRecyclerView.AdvanceRecyclerView
                    android:id="@+id/list_main_planets_list"
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:paddingTop="40dp" />

                <View
                    android:id="@+id/view_main_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/list_main_planets_list"
                    android:layout_above="@id/pwrel" />

                <io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout
                    android:id="@+id/pwrel"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="18dp"
                    android:background="#4D5C5964"
                    app:cornerRadius="6dp"
                    app:cornerRound="LB|RB|LT|RT"
                    app:themeBackground="#66BCBDD5" />

            </io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            app:position="bottom"
            tools:ignore="MissingPrefix">

            <io.grabity.planetwallet.Widgets.ShadowView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:direction="BOTTOM_TOP" />

            <io.grabity.planetwallet.Widgets.RoundRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="472dp"
                android:layout_marginTop="20dp"
                app:backgroundColor="#FFF"
                app:cornerRadius="20dp">

                <io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout
                    android:layout_width="36dp"
                    android:layout_height="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="#CCCCCC"
                    app:cornerRadius="6dp"
                    app:cornerRound="LB|RB|LT|RT"
                    app:themeBackground="#CCCCCC" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:background="#FFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <io.grabity.planetwallet.Widgets.BarcodeView
                        android:id="@+id/barcode_main_bottom_barcodeview"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:padding="12dp"
                        app:borderColor="#ededed"
                        app:borderWidth="1dp" />

                    <io.grabity.planetwallet.Widgets.FontTextView
                        android:id="@+id/text_main_bottom_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="40dp"
                        android:paddingBottom="10dp"
                        android:textColor="#1E1E28"
                        android:textSize="18dp"
                        app:typefaceStyle="semibold" />

                    <io.grabity.planetwallet.Widgets.FontTextView
                        android:id="@+id/text_main_bottom_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="36dp">

                    <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
                        android:id="@+id/btn_main_bottom_copy"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/main_btn_bottom_copy_title"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:borderColorHighlight="#111117"
                        app:borderColorNormal="#000"
                        app:borderWidth="1dp"
                        app:cornerRadius="8dp"
                        app:textColorHighlight="#111117"
                        app:textColorNormal="#000" />

                    <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
                        android:id="@+id/btn_main_bottom_transfer"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/main_btn_bottom_transfer_title"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:backgroundColorHighlight="#111117"
                        app:backgroundColorNormal="#000"
                        app:borderColorHighlight="#000"
                        app:borderColorNormal="#000"
                        app:borderWidth="1dp"
                        app:cornerRadius="8dp"
                        app:textColorHighlight="#FFF"
                        app:textColorNormal="#FFF" />

                </LinearLayout>

            </io.grabity.planetwallet.Widgets.RoundRelativeLayout>


        </RelativeLayout>

    </io.grabity.planetwallet.Widgets.SlideDrawerLayout>


</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>