<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    app:themeBackground="#000">

    <io.grabity.planetwallet.Widgets.ToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:blackThemeLeftSrc="@drawable/image_toolbar_back_gray"
        app:blackThemeRightSrc="@drawable/image_toolbar_add_gray"
        app:defaultTheme="Light"
        app:toolbarBottomWidth="1dp"
        app:toolbarTitle="@string/planet_management_toolbar_title"
        app:whiteThemeLeftSrc="@drawable/image_toolbar_back_blue"
        app:whiteThemeRightSrc="@drawable/image_toolbar_add_blue" />

    <io.grabity.planetwallet.Widgets.AdvanceRecyclerView.AdvanceRecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:paddingTop="22dp"/>

</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>