<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <RelativeLayout
            android:id="@+id/group_footer_main_bit_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/main_footer_manage_token"
                android:textColor="#5C5964"
                android:textSize="14dp"
                app:themeTextColor="#aaaaaa" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_footer_main_manage_token"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible">

            <io.grabity.planetwallet.Widgets.PlanetWalletViews.PWView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1E1E28"
                app:themeBackground="#EDEDED" />


            <io.grabity.planetwallet.Widgets.RoundButton.RoundButton
                android:id="@+id/btn_footer_main_manage_token"
                android:layout_width="196dp"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:borderColorHighlight="#1E1E28"
                app:borderColorNormal="#1E1E28"
                app:borderWidth="1dp"
                app:cornerRadius="6dp" />


            <io.grabity.planetwallet.Widgets.StretchImageView
                android:id="@+id/image_footerMain_addTokenBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignStart="@+id/btn_footer_main_manage_token"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/image_main_addtokens_gray"
                app:themeSrc="@drawable/image_main_addtokens_blue" />

            <io.grabity.planetwallet.Widgets.FontTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:text="@string/main_footer_manage_token"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                app:themeTextColor="#000" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>