<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:themeBackground="#FFF">

    <io.grabity.planetwallet.Widgets.RoundEditText
        android:id="@+id/et_tokenlist_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Search"
        android:paddingStart="60dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#5C5964"
        android:textSize="14dp"
        app:defaultTheme="Dark" />

    <io.grabity.planetwallet.Widgets.StretchImageView
        android:id="@+id/image_tokenlist_nosearch_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:src="@drawable/image_search_darkgray" />

    <io.grabity.planetwallet.Widgets.StretchImageView
        android:id="@+id/image_tokenlist_search_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:src="@drawable/image_search_white"
        android:visibility="invisible"
        app:themeSrc="@drawable/image_search_black" />

    <io.grabity.planetwallet.Widgets.CircleImageView
        android:id="@+id/btn_tokenlist_clear"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:padding="14dp"
        android:src="@drawable/image_input_clear_blue"
        app:themeSrc="@drawable/image_input_clear_black"
        android:visibility="gone" />


    <io.grabity.planetwallet.Widgets.AdavanceRecyclerView.AdvanceRecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_tokenlist_search">

    </io.grabity.planetwallet.Widgets.AdavanceRecyclerView.AdvanceRecyclerView>


</io.grabity.planetwallet.Widgets.PlanetWalletViews.PWRelativeLayout>
