<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    app:themeBackground="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <io.grabity.planetwallet.Widgets.PlanetView
            android:id="@+id/icon_planet"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>