<?xml version="1.0" encoding="utf-8"?>
<io.grabity.planetwallet.Widgets.PWRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="#FFF"
    app:themeBackground="#000">

    <RelativeLayout
        android:id="@+id/group_item_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_item_board_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Event] Planet Wallet open event"
                android:textSize="14dp"
                android:textColor="#000"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                />
            
            <io.grabity.planetwallet.Widgets.StretchImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_arrow_right_blue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:themeSrc="@drawable/image_arrow_right_gray"
                />

            <TextView
                android:id="@+id/text_item_board_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2019.02.01"
                android:textColor="#000"
                android:textSize="14dp"
                android:paddingTop="44dp"
                android:paddingBottom="20dp"
                android:visibility="gone"/>

    </RelativeLayout>

    <io.grabity.planetwallet.Widgets.PWView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        android:layout_below="@id/group_item_board"
        app:themeBackground="#1E1E28"
        />

</io.grabity.planetwallet.Widgets.PWRelativeLayout>