<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listHeight">

        <io.grabity.planetwallet.Widgets.FontTextView
            android:id="@+id/text_item_popup_phone_code_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:text="Korea"
            android:textColor="#000"
            android:textSize="14dp"
            app:themeTextColor="#FFF" />

        <io.grabity.planetwallet.Widgets.FontTextView
            android:id="@+id/text_item_popup_phone_code_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingEnd="20dp"
            android:text="+ 82"
            android:textColor="#AAAAAA"
            android:textSize="14dp"
            app:themeTextColor="#5c5964" />

    </RelativeLayout>


</RelativeLayout>