<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <io.grabity.planetwallet.Widgets.StretchImageView
            android:id="@+id/image_item_token_add_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />

        <io.grabity.planetwallet.Widgets.FontTextView
            android:id="@+id/text_item_token_add_token_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_item_token_add_icon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_item_token_add_icon"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:includeFontPadding="false"
            app:themeTextColor="#000"
            app:typefaceStyle="medium" />

        <io.grabity.planetwallet.Widgets.FontTextView
            android:id="@+id/text_item_token_add_token_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5c5964"
            android:layout_below="@id/text_item_token_add_token_symbol"
            android:layout_alignLeft="@id/text_item_token_add_token_symbol"
            android:textSize="14dp"
            app:themeTextColor="#AAAAAA"
            app:typefaceStyle="medium"/>


        <io.grabity.planetwallet.Widgets.CircleImageView
            android:id="@+id/btn_item_token_add_refresh"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="#111117"
            app:borderColor="#5C5964"
            app:borderWidth="1dp"
            app:themeSrc="#EDEDED" />

        <View
            android:id="@+id/view_item_token_add_clickbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


</RelativeLayout>