<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="20dp"
        android:paddingEnd="22dp">

        <io.grabity.planetwallet.Widgets.FontTextView
            android:id="@+id/text_item_main_btc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textColor="#FFF"
            android:textSize="16dp"
            app:themeTextColor="#000" />

        <io.grabity.planetwallet.Widgets.FontTextView
            android:id="@+id/text_item_main_btc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_item_main_btc_name"
            android:paddingTop="2dp"
            android:textColor="#5C5964"
            android:textSize="14dp"
            app:themeTextColor="#aaaaaa" />

        <io.grabity.planetwallet.Widgets.StretchImageView
            android:id="@+id/image_item_main_btc_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/text_item_main_btc_name"
            android:layout_alignParentRight="true"
            android:src="@drawable/image_tx_list_sent" />

        <io.grabity.planetwallet.Widgets.FontTextView
            android:id="@+id/text_item_main_btc_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_item_main_btc_arrow"
            android:layout_alignParentRight="true"
            android:paddingTop="2dp"
            android:textColor="#5C5964"
            android:textSize="14dp"
            app:themeTextColor="#aaaaaa" />

        <io.grabity.planetwallet.Widgets.FontTextView
            android:id="@+id/text_item_main_btc_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_item_main_btc_arrow"
            android:layout_toLeftOf="@id/text_item_main_btc_value"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:textColor="#FFF"
            android:textSize="14dp"
            app:themeTextColor="#000" />


    </RelativeLayout>

</RelativeLayout>