<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <RelativeLayout
        android:id="@+id/group_item_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.grabity.planetwallet.Widgets.FontTextView
            android:id="@+id/text_item_board_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:textColor="#000"
            android:textSize="14dp"
            app:themeTextColor="#FFF" />

        <io.grabity.planetwallet.Widgets.StretchImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/image_arrow_right_blue"
            app:themeSrc="@drawable/image_arrow_right_gray" />

        <io.grabity.planetwallet.Widgets.FontTextView
            android:id="@+id/text_item_board_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="44dp"
            android:paddingBottom="20dp"
            android:textColor="#000"
            android:textSize="14dp"
            android:visibility="gone"
            app:themeTextColor="#FFF" />

    </RelativeLayout>

    <io.grabity.planetwallet.Widgets.PlanetWalletViews.PWView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/group_item_board"
        android:background="#F5F5F5"
        app:themeBackground="#1E1E28" />

</RelativeLayout>