<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_toast">


    <io.grabity.planetwallet.Widgets.RoundRelativeLayout
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:minHeight="40dp"
        android:layout_margin="64dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_centerInParent="true"
        app:backgroundColor="#CC1E1E28"
        app:cornerRadius="4dp">

        <TextView
            android:id="@+id/text_toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copied to Clipboard"
            android:textColor="#FFF"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16dp" />

    </io.grabity.planetwallet.Widgets.RoundRelativeLayout>


</RelativeLayout>